<publishData>
  <publishProfile profileName="iothubapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="iothubapp.scm.azurewebsites.net:443" 
    msdeploySite="iothubapp" userName="$iothubapp" 
    userPWD="0YFwzdw8kzGebTnJ48gTqHFfFsMfp6MMxug6fKZTrjs42x0H0tSjJgjiHyDf" 
    destinationAppUrl="http://iothubapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>